<!DOCTYPE html>
<html>
    <style> 
        h1{
            color:navy;
            font-family: "Cooper Black", Arial; 
            font-size:50;}            
        p {
            color: black;
            font-family: arial
            }
        div {
            background-color: white;
            width: 80%;
            margin: 15px;
            padding: 3px;}
        #main{
            padding: 10px;
            margin: 10px;
            text-align: left;
            color: maroon;
            
            font-size:30;;
        }
        .emphasize{
            font-weight: bold;
            font-style: italic
            }
        
        }
    </style>
        <head>
             <title>TODAY'S BREAKING NEWS</title>
        </head>
    <div>
        <body>
        <h1>Caleb is Spotted <span class= "emphasize"> Out and About</span></h1>
    <div>
    <div id="main">
            <p>Late this morning, at about 11AM, Caleb Kwon was seen out of his abode at Edyia Coffee. After 14 agonizing days of self-isolation, Kwon was able to celebrate the freedom he once took for granted by buying himself a peach juice.</p>
            <p></p>
            <img src= "binny.png" width="50%">
            <p>Kwon now looks forward to an adverturous time in Korea before he leaves to England.</p>
    </div>
        

    </body>
</html>
